FROM alpine:3.19 AS qemu

#QEMU Download
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v7.0.0%2Bbalena1/qemu-7.0.0.balena1-arm.tar.gz
RUN apk add curl && \
    curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1


FROM arm32v7/python:3.12.1-alpine3.19
# Add QEMU
COPY --from=qemu qemu-arm-static /usr/bin

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV POETRY_VERSION=1.7.1

RUN apk add --no-cache --virtual .build-deps curl gcc g++ musl-dev libffi-dev rust cargo openssl-dev && \
    pip install --upgrade pip poetry==$POETRY_VERSION && \
    apk del .build-deps

ENV PATH="${PATH}:/root/.local/bin"

WORKDIR /usr/src/app/
COPY sureflap_api ./sureflap_api
COPY poetry.lock pyproject.toml ./

RUN poetry config virtualenvs.create false &&\
    poetry install --no-interaction --no-ansi --only main

EXPOSE 3001

ENTRYPOINT ["python", "sureflap_api/main.py"]