FROM alpine:3 AS qemu

#QEMU Download
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v6.0.0%2Bbalena1/qemu-6.0.0.balena1-arm.tar.gz
RUN apk add curl && \
    curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1


FROM arm32v7/python:3.10-alpine
# Add QEMU
COPY --from=qemu qemu-arm-static /usr/bin

COPY Pipfile.lock /app/
COPY sureflap /app/

WORKDIR /app/

RUN pip3 install pipenv && \
    pipenv install --ignore-pipfile

ENTRYPOINT [ "pipenv", "run", "--", "python", "server.py"]