FROM alpine:3.16 AS qemu

#QEMU Download
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v6.0.0%2Bbalena1/qemu-6.0.0.balena1-arm.tar.gz
RUN apk add curl && \
    curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1


FROM arm32v7/python:3.12.1-alpine3.19
# Add QEMU
COPY --from=qemu qemu-arm-static /usr/bin

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV POETRY_VERSION=1.7.1

RUN apk add --no-cache --virtual .build-deps curl gcc musl-dev libffi-dev rust cargo openssl-dev git && \
    # Fix https://github.com/pyca/cryptography/issues/5771
    mkdir -p ~/.cargo/ && echo -en '[net]\ngit-fetch-with-cli = true' > ~/.cargo/config.toml && \
    pip install poetry==$POETRY_VERSION && \
    apk del .build-deps

ENV PATH="${PATH}:/root/.local/bin"

WORKDIR /usr/src/app/
COPY sureflap_api ./sureflap_api
COPY poetry.lock pyproject.toml README.md ./

RUN poetry config virtualenvs.create false &&\
    poetry install --no-interaction --no-ansi --only main

ENTRYPOINT ["python", "sureflap_api/main.py"]