FROM alpine:3.19 AS qemu

#QEMU Download
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v6.0.0%2Bbalena1/qemu-6.0.0.balena1-aarch64.tar.gz
RUN apk add curl && \
    curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1


FROM arm64v8/python:3.12.1-alpine3.19
# Add QEMU
COPY --from=qemu qemu-aarch64-static /usr/bin

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV POETRY_VERSION=1.7.1

RUN apk add --no-cache --virtual build-deps curl gcc musl-dev libffi-dev && \
    apk del build-deps && \
    pip install poetry==$POETRY_VERSION
ENV PATH="${PATH}:/root/.local/bin"

WORKDIR /usr/src/app/
COPY sureflap_api ./sureflap_api
COPY poetry.lock pyproject.toml README.md ./

RUN poetry config virtualenvs.create false &&\
    poetry install --no-interaction --no-ansi --only main

ENTRYPOINT ["python", "sureflap_api/main.py"]