FROM alpine:3.15 AS qemu

#QEMU Download
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v6.0.0%2Bbalena1/qemu-6.0.0.balena1-aarch64.tar.gz
RUN apk add curl && \
    curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1


FROM arm64v8/python:3.10-alpine3.15
# Add QEMU
COPY --from=qemu qemu-aarch64-static /usr/bin

COPY sureflap_api /app/
COPY poetry.lock pyproject.toml /app/

WORKDIR /app/

RUN apk add --no-cache --virtual build-deps gcc musl-dev libffi-dev && \
    pip3 install 'poetry>=1.1.0,<1.2.0' && \
    apk del build-deps

RUN poetry install --no-dev

ENTRYPOINT [ "poetry", "run", "--", "python", "main.py"]